# Config File for pfparse v1.1 (for python 2.4)
# Author: Owen Royall-Kahin (oroyallkahin@gmail.com)

# URL of repo to monitor:
repo=https://google.org/personfinder/global/feeds/repo
#url=http://caveofdoom.dyndns.org/~owen/other.xml 

# Email recipients (2nd (and 3rd, 4th and 5th) is Mike's, 6th is Stacey Arneson's, last is Tehseen's)
recipients=@,@
sender=@

# Probably shouldn't change this, not all events have non-english titles.
# An event will be ignored if it doesn't have a title in this language
language=en

# Hardcoded for now
#smtp_server=mailfwd.nih.gov
#working_directory=./
